<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Images</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #DFF5FF; /* Light gray background */
            font-family: 'Arial', sans-serif;
            color: #333; /* Dark text color */
        }
        ul{
        margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 40px; /* Set logo height as desired */
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;

        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-family: 'Georgia', serif; /* Fancy font */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background for content */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 50px;
            font-size: 28px;
            position: relative;
        }

        h2::after {
            content: '';
            display: block;
            width: 250px;
            height: 4px;
            background-color: #32CD32;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .user-images {
            margin-bottom: 30px;
            text-align: center;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            position: relative;
        }

        .image-gallery img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 123, 255, 0.3); /* Semi-transparent blue overlay */
            border-radius: 5px;
            opacity: 0; /* Initially invisible */
            transition: opacity 0.3s ease-in-out; /* Smooth transition */
        }

        .image-gallery img:hover::before {
            opacity: 1; /* Make the overlay visible on hover */
        }

        .image-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgb(87, 85, 254,1.0); /* Blue shadow on hover */
        }

        .no-images {
            text-align: center;
            margin-bottom: 30px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #0056b3;
        }
        .user-info {
    display: flex;
    justify-content: center;
}
        .user-info h3 {
    margin-right: 20px; /* Adjust margin as needed */
    font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
}
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/photo.jpg') }}" alt="Integrity Watch Logo">
        <h1>Integrity Watch</h1>
    </div>
    <ul class="nav-links">
        <li><a href="{{ url_for('admin_home') }}">Home</a></li>
        <li><a href="{{ url_for('exam_history') }}">Exam History</a></li>
        <li><a href="{{ url_for('create_exam') }}">Create a New Exam</a></li>
        <li><a href="{{ url_for('logout') }}">LogOut</a></li>
    </ul>
</nav>
<h2>Display Images</h2>
<div class="container">

    {% if user_images %}
    <p style="font-weight: bold; color: #7a857a; margin-bottom: 10px; text-align:center; font-size:20px">
        These Students were found cheating . Please take the necessary actions.</p>
    <br>
            {% for user_id, user_data in user_images.items() %}
                <div class="user-images">
                    <div class="user-info">
                    <h3>Student Name: {{ user_data['username'] }}</h3>
                     <h3>User ID: {{ user_id }}</h3>
                </div>
                    <div class="image-gallery">
                        {% for image_base64 in user_data['images'] %}
                            <img src="data:image/jpeg;base64, {{ image_base64 }}" alt="Cheat Image">
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
    {% else %}
    {% if conducted %}
        <p class="no-images">Wow ! It appears that No student has cheated</p>
    {% else %}
    <p class="no-images">Exam is not yet conducted</p>
    {% endif %}
    {% endif %}

    <a href="{{ url_for('exam_history') }}" class="back-link">Back to Exam History</a>
</div>
</body>
</html>
